spring.application.name=parksmart

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park_smart
spring.datasource.username=root
spring.datasource.password=Angelin#18

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelinsukirtha18@gmail.com
spring.mail.password=pvgswskwjfpybtke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



