spring.application.name=parksmart

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park_smart
spring.datasource.username=root
spring.datasource.password=Angelin#18

server.port=9000

